* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Space Mono", monospace;
  background: hsl(185, 41%, 84%);
}

.container h1 {
  display: none;
}

.calculator {
  background: #fff;
  padding: 2rem;
}

.display {
  background: hsl(183, 100%, 15%);
}

.input-container .input {
  display: flex;
  align-items: center;
}

.input-container .icon {
  background: hsl(189, 41%, 97%);
}

.input-container .icon img {
  display: block;
}

.input-container input {
  border: none;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0.5rem;
  text-align: right;
  background-image: url('./images/icon-dollar.svg');
  background-color: hsl(189, 41%, 97%);
  background-repeat: no-repeat;
  background-position: 0.5rem;
}

.tips-container {
  border: none;
}

.tips-container label {
  background: hsl(183, 100%, 15%);
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.tips-container label input {
  display: none;
}

.radio-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#custom-tip {
  text-align: right;
  border: none;
  background-color: hsl(189, 41%, 97%);
  padding: 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  width: 100%;
}
